# com.datazuul.commons--parent

./: .gitignore  pom.xml
datazuul-commons-cms/: pom.xml
datazuul-commons-cms/src/main/java/com/datazuul/commons/cms/backend/: ArticlePersistenceManager.java  AuthorPersistenceManager.java  CategoryPersistenceManager.java  ImagePersistenceManager.java  Indexer.java  NetCMSRepository.java  PersistenceException.java  PersistenceManager.java  RootCategoriesPersistenceManager.java  SearchResult.java  Searcher.java  SiteCategoriesPersistenceManager.java  TextPersistenceManager.java  VideoPersistenceManager.java
datazuul-commons-cms/src/main/java/com/datazuul/commons/cms/backend/database/hibernate/: HibernatePersistenceManager.java
datazuul-commons-cms/src/main/java/com/datazuul/commons/cms/backend/filesystem/: FileArticlePersistenceManager.java  FileAuthorPersistenceManager.java  FileCategoryPersistenceManager.java  FileImagePersistenceManager.java  FilePathFactory.java  FilePersistenceManager.java  FileRootCategoriesPersistenceManager.java  FileSiteCategoriesPersistenceManager.java  FileTextPersistenceManager.java  FileVideoPersistenceManager.java
datazuul-commons-cms/src/main/java/com/datazuul/commons/cms/backend/filesystem/xml/: XMLArticle.java  XMLAuthor.java  XMLCategory.java  XMLImage.java  XMLObject.java  XMLRoot.java  XMLText.java  XMLVideo.java
datazuul-commons-cms/src/main/java/com/datazuul/commons/cms/backend/search/lucene/: DefaultLuceneDocumentFactory.java  LuceneDocumentFactory.java  LuceneException.java  LuceneIndexNetCMS.java  LuceneIndexer.java  LuceneSearcher.java
datazuul-commons-cms/src/main/java/com/datazuul/commons/cms/business/: ArticleService.java  CategoryService.java  ImageService.java
datazuul-commons-cms/src/main/java/com/datazuul/commons/cms/domain/: Article.java  Author.java  Category.java  DomainName.java  Image.java  ImageProperties.java  SearchTarget.java  Text.java  TextProperties.java  User.java  Video.java  VideoProperties.java
datazuul-commons-cms/src/main/resources/com/datazuul/commons/cms/domain/: Article.hbm.xml  Article.lucene.xml  Author.hbm.xml  Author.lucene.xml  Category.hbm.xml  Category.lucene.xml  Image.lucene.xml
datazuul-commons-cms/src/test/java/com/datazuul/commons/cms/backend/filesystem/: FilePathFactoryTest.java
datazuul-commons-cms/src/test/resources/: FilePathFactory.properties
datazuul-commons-gnd/: README.md  pom.xml
datazuul-commons-gnd/src/main/java/com/datazuul/commons/gnd/rdfxml/: DifferentiatedPerson.java  GndRdfXmlParser.java
datazuul-commons-gnd/src/test/java/com/datazuul/commons/gnd/rdfxml/: GndRdfXmlParserTest.java
datazuul-commons-iiif/: pom.xml
datazuul-commons-iiif/src/main/java/com/datazuul/commons/iiif/presentation/: AbstractManifestParser.java  GraciousManifestParser.java  IiifImageApiVersion.java  IiifManifestParser.java  StrictManifestParser.java  Thumbnail.java
datazuul-commons-iiif/src/test/java/com/datazuul/commons/iiif/presentation/: StrictManifestParserTest.java
